.features {
    padding: 10rem 2rem;

    &__content {
        max-width: 120rem;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    &__grid {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        grid-column-gap: 3rem;
        grid-row-gap: 6rem;
    }

    &__feature {
        min-height: 15rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    &__text {
        font-size: 2.2rem;
    }
}